http://zhidao.baidu.com/question/5270781.html

商品条码的编码结构
包括标准版商品条码（EAN―13条码）和缩短版商品条码（EAN―8条码）。

标准版商品条码：EAN-13 

标准版商品条码的结构

标准版商品条码所表示的代码由13位数字组成，其结构如下：
结构一：X13X12X11X10X9X8X7 X6X5X4X3X2 X1， 其中：X13 ……X7厂商识别代码；X6 ……X2表示商品项目代码；X1校验码。

结构二：X13X12X11X10X9X8X7 X6 X5X4X3X2 X1。其中：X13 ……X6厂商识别代码；X5 ……X2表示商品项目代码；X1校验码。当X13X12X11为690、691时，其代码结构同结构一；当X13X12X11为692时，其代码结构同结构二。

校验码计算
参见GB 12904《通用商品条码》国家标准规定的方法。


缩短版商品条码：EAN-8 

缩短版商品条码由8位数字组成，其结构如下：
X8X7 X6 X5X4X3X2 X1；其中：X8X7 X6：其含义同标准版商品条码的X13X12X11；X5X4X3X2：表示商品项目代码，由EAN编码组织统一分配。在我国，由中国物品编码中心统一分配；X1：校验码。计算时，需在缩短版商品条码代码前加5个“0”，然后按标准版商品条码校验码的计算方法计算。 

